spring.application.name=spring-application-api
spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:10132/railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=cejiNZGjaXRDijLHJLlfXLbWlmgiGYOB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true